<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel C. Silva">
    <meta name="description" content="Curso de Javascript">
    <meta name="keywords" content="javascript, programação, web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Aulas</title>
</head>
<body>
    <!-- comentário    ctr + / -->
     <h1>Curso Javascript</h1>
     <p> <a href="./index.html">Home</a></p>
     <hr>
        <p>
            Bem-vindo ao curso de Javascript! Neste curso, você aprenderá os conceitos fundamentais
             e avançados desta poderosa linguagem de programação utilizada para desenvolvimento web.
        </p>
    <h2>Laboratório Javascript</h2>
    <ul>
        <li><a href="./lab01/lab01.html">Lab01</a> - Tipo String, funções e evento do tipo click</li>
        <li><a href="./lab02/lab02.html">Lab02</a> - Tipo Number, funções e evento do tipo input</li>
        <li><a href="./lab03/lab03.html">Lab03</a> - Todos os tipos de dados, inputs e tables</li>
        <li><a href="./lab04/home.html">Lab04</a> - Todos os tipos de dados, inputs e tables</li>
    </ul>
        
</body>
</html>